# CookBook

./: README.md  build.gradle.kts
app/: About  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: MainActivity.kt
app/src/main/java/com/example/cookbook/data/datasource/api/: GetRandomRecipeResponse.kt  RetrofitApi.kt
app/src/main/java/com/example/cookbook/data/models/RandomRecipeModel/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  RandomRecipeResponse.kt  Recipe.kt  Step.kt  Temperature.kt  Us.kt
app/src/main/java/com/example/cookbook/data/models/SearchRecipe/: SearchRecipeResponse.kt  SearchResult.kt
app/src/main/java/com/example/cookbook/data/models/randomrecipemodel/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measure.kt  Measures.kt  Metric.kt  RandomRecipeResponse.kt  Recipe.kt  Step.kt  Temperature.kt  Us.kt
app/src/main/java/com/example/cookbook/data/reposiitory/: GetRecipeInformationRepository.kt  GetRecipeInformationRepositoryImpl.kt  RandomRecipeRepository.kt  RandomRecipeRepositoryImpl.kt  SearchRecipeRepository.kt  SearchRecipeRepositoryImpl.kt
app/src/main/java/com/example/cookbook/di/: MainApp.kt  MainModule.kt
app/src/main/java/com/example/cookbook/presentation/utils/: GetRandomRecipeResponse.kt  LogInResult.kt  PreferenceManager.kt  RegistrationResult.kt
app/src/main/java/com/example/cookbook/presentation/view/: LogInScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/cookbook/presentation/view/HomeScreen/: Categories.kt  CustomSearchBar.kt  HeaderText.kt  HomeScreen.kt  PopularItems.kt
app/src/main/java/com/example/cookbook/presentation/view/Navigation/: Navigation.kt
app/src/main/java/com/example/cookbook/presentation/view/RecipeDetailsScreen/: Header.kt  ImageViewer.kt  Informations.kt  Ingredients.kt  Instructions.kt  RecipeDetailScreen.kt
app/src/main/java/com/example/cookbook/presentation/view/components/: Buttons.kt  SideNavDrawer.kt  TextFields.kt
app/src/main/java/com/example/cookbook/presentation/view/homescreen/: Categories.kt  CustomSearchBar.kt  HeaderText.kt  HomeScreen.kt  PopularItems.kt
app/src/main/java/com/example/cookbook/presentation/view/navigation/: Navigation.kt
app/src/main/java/com/example/cookbook/presentation/view/recipedetailsscreen/: Header.kt  ImageViewer.kt  Informations.kt  Ingredients.kt  Instructions.kt  RecipeDetailScreen.kt
app/src/main/java/com/example/cookbook/presentation/viewmodel/: HomeScreenViewModel.kt  LogInScreenViewModel.kt  RecipeDetailScreenViewModel.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/cookbook/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/cookbook/utils/: GetRandomRecipeResponse.kt  JsonParsing.kt  LogInResult.kt  PreferenceManager.kt  RegistrationResult.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
